<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Front Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
        <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
   </head>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-firestore.js"></script>
<!-- <script src="auth.js"></!--> -->


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB81lRVExm7maFASKuYAZWSk52LnQHgnCM",
    authDomain: "buslo2.firebaseapp.com",
    databaseURL: "https://buslo2.firebaseio.com",
    projectId: "buslo2",
    storageBucket: "",
    messagingSenderId: "714712883057",
    appId: "1:714712883057:web:058ac649118bc7be5c60d0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  //make auth and firestore ref
  const auth=firebase.auth();
  const db=firebase.firestore();

</script>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Never Miss Ride</h3></div></li>
            <li><span>Image 02</span><div><h3>Comfort</h3></div></li>
            <li><span>Image 03</span><div><h3>Friendly</h3></div></li>
            <li><span>Image 04</span><div><h3>Safe</h3></div></li>
            <li><span>Image 05</span><div><h3>Paperless</h3></div></li>
            <li><span>Image 06</span><div><h3>Get Rewarded</h3></div></li>
        </ul>
        <div class="container">
            <header>
                <h1 style="color:white" align="center"> <span>BUS-LO</span></h1>

            </header>

                <style>
                input[type=text], input[type=password] {
                     width: 40%; 
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                  }
                  
                  button {
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 40%;
                  }
                  
                  button:hover {
                    opacity: 0.8;
                  }
                  
                  .cancelbtn {
                    width: auto;
                    padding: 10px 18px;
                    background-color: #f44336;
                  }
                  
                  .imgcontainer {
                    text-align: center;
                    margin: 24px 0 12px 0;
                  }
                  
                  img.avatar {
                    width: 40%;
                    border-radius: 50%;
                  }
                  
                  .container {
                    padding: 16px;
                  }
                  
                  span.psw {
                    float: right;
                    padding-top: 16px;
                  }
                  
                  /* Change styles for span and cancel button on extra small screens */
                  @media screen and (max-width: 300px) {
                    span.psw {
                       display: block;
                       float: none;
                    }
                    .cancelbtn {
                       width: 100%;
                    }
                  }
                  </style>
                  
                  <body>
                  
                  
                  <!-- <form> -->
                  
                    <div class="container" style="color:white">
                      <label for="uname"><b>Email</b></label>
                      <br>
                      <input id="signupemail" type="text" placeholder="Enter Email" name="uname" required>
                  
                      <br>
                      <label for="psw"><b>Passwordd</b></label>
                      <br>
                      <input id="signuppassword" type="password" placeholder="Enter Password" name="psw" required>
                          
                      <br>

                      <button onclick="window.location.href='/SecondPageWithoutAPI/test.html'">Login</button>
                    </div>
                  <!-- </form> -->

            
    
    </body>
</html>